# Joint_Compilation_Demo

./: .qube.yml  CHANGELOG.rst  README.rst  pom.xml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
src/main/groovy/life/qbic/: DummyGroovy.groovy
src/main/java/life/qbic/: DummyJava.java
src/site/: site.xml
src/test/groovy/life/qbic/: DummyGroovyTest.groovy
src/test/java/life/qbic/: DummyJavaTest.groovy
