<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>life.qbic</groupId>
  <artifactId>Joint_Compilation_Demo</artifactId>
  <version>1.0.0-SNAPSHOT</version> <!-- <<QUBE_FORCE_BUMP>> -->
  <name>Joint_Compilation_Demo</name>
  <url>http://github.com/qbicsoftware/Joint_Compilation_Demo</url>
  <description>Small Program to check for joint compilation by GMaven Plus Plugin</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-snapshots</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <scope>test</scope>
      <version>1.3-groovy-2.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.5.7</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>groovydoc-maven-plugin</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>dummytest</id>
      <url>localhost:8080</url>
    </site>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
        <id>nexus-snapshots</id>
        <name>QBiC Snapshots</name>
        <url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.7.1</version>
    </plugin>
    <plugin>
      <groupId>org.codehaus.gmavenplus</groupId>
      <artifactId>gmavenplus-plugin</artifactId>
      <version>1.6.3</version>
      <executions>
        <execution>
          <id>default</id>
          <goals>
            <goal>addSources</goal>
            <goal>addTestSources</goal>
            <goal>generateStubs</goal>
            <goal>compile</goal>
            <goal>generateTestStubs</goal>
            <goal>compileTests</goal>
            <goal>removeStubs</goal>
            <goal>removeTestStubs</goal>
          </goals>
        </execution>
        <execution>
          <id>site</id>
          <phase>site</phase>
          <configuration><groovyDocOutputDirectory>${project.basedir}/target/site/gapidocs</groovyDocOutputDirectory></configuration>
          <goals>
            <goal>generateStubs</goal>
            <goal>generateTestStubs</goal>
            <goal>groovydoc</goal>
            <goal>groovydocTests</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>life.qbic</groupId>
        <artifactId>groovydoc-maven-plugin</artifactId>
        <version>1.0.2</version>
      </plugin>
    </plugins>
  </reporting>
</project>
